MONGO_URI=mongodb+srv://PranavTilekar:PranavTilekar@cluster0.wsnwjze.mongodb.net/exammate?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=TilekarPranav
NODE_ENV=development

MAILTRAP_TOKEN=4235dcf103e17954bac5867ec5ab818f  
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

# CLIENT_URL=https://exammate-backend-wil3.onrender.com
# CLIENT_URL=http://localhost:5000

VITE_EMAIL=admin@exammate.com
VITE_PASS=123456

